<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oxygenxml</groupId>
  <artifactId>webauthor-template</artifactId>
  <version>18.0.1</version>
  <packaging>war</packaging>
  <name>oXygen XML Web Author Template</name>
  <description>Template used to simplify the development of customisations for oXygen XML Web Author</description>

  <properties>
    <oxygen.sdk.version>18.1-SNAPSHOT</oxygen.sdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-webapp</artifactId>
      <version>${oxygen.sdk.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>tomcat-container-webapp-ready-to-go</artifactId>
      <version>${oxygen.sdk.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Bring in oxygen-webapp overlay -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <overlays>

            <overlay>
              <groupId>com.oxygenxml</groupId>
              <artifactId>oxygen-webapp</artifactId>

              <!-- We exclude the default frameworks, plugins and
                   options because not all of them are web author compatible.
                   We will instead retrieve them from webapp-ready-to-go -->
              <excludes>
                <exclude>**/WEB-INF/options.zip</exclude>
                <exclude>**/WEB-INF/frameworks.zip</exclude>
                <exclude>**/WEB-INF/plugins.zip</exclude>
              </excludes>
            </overlay>

            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>

          </overlays>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.oxygenxml</groupId>
              <artifactId>tomcat-container-webapp-ready-to-go</artifactId>
              <version>${oxygen.sdk.version}</version>
              <type>war</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/wa-defaults/</outputDirectory>
              <includes>WEB-INF/plugins.zip,WEB-INF/options.zip,WEB-INF/frameworks.zip</includes>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <target>
            <unzip dir="${project.build.directory}" src="wa-defaults/options.zip" dest="../customisations/options/" />
            <unzip dir="${project.build.directory}" src="wa-defaults/plugins.zip" dest="../customisations/plugins/" />
            <unzip dir="${project.build.directory}" src="wa-defaults/frameworks.zip" dest="../customisations/frameworks/" />
          </target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>