<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
    id="com.oxygenxml.plugin.SvgPlugin"
    name="SvgPlugin"
    description="Provides support for embedded SVG images (where allowed by the document schema)."
    version="18.0"
    vendor="SyncRO"
    class="com.oxygenxml.sdksamples.svg.SvgPlugin">
    <runtime>
   	  <librariesFolder name="lib"/>
   	  <library name="target/classes"/>
    </runtime>
    <extension type="AuthorStylesheet" href="web/svg.css"/>
    <extension type="WebappServlet" class="com.oxygenxml.sdksamples.svg.SvgServlet"/>
</plugin>
