<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
 id="com.oxygenxml.examples.github.GitHubPlugin"
 name="GitHubPlugin"
 description="A plugin to enable the editing and committing of files from a GitHub repository."
 version="18.0"
 vendor="SyncRO"
 class="com.oxygenxml.examples.github.GitHubPlugin">
 <runtime>
  <librariesFolder name="lib"/>
  <library name="target/classes"/>
 </runtime>
 
 <extension type="URLHandler" 
    class="com.oxygenxml.examples.github.GithubURLStreamHandlerPluginExtension"/>
 <extension type="WebappServlet" 
    class="com.oxygenxml.examples.github.GitHubOauthServlet"/>
 <extension type="WebappStaticResourcesFolder" path="web/static/" href="github-static"/>
 <extension type="WebappServlet" role="config"
    class="com.oxygenxml.examples.github.GithubPluginConfigExtension"/>
</plugin>
